- hosts: all
  tasks:
    - name: Install Apache on Linux
      apt:
        name: apache2
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install IIS on Windows
      win_feature:
        name: Web-Server
        state: present
      when: ansible_os_family == 'Windows'
